{
  "name": "context-ai-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "context-ai-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node scripts/test-server.js",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "context", "ai", "server", "workspace", "analysis", "claude", "vscode"],
  "author": "Stelios Georgoulis <stelios_georgoulis@hotmail.com>",
  "license": "MIT",
  "description": "Context AI MCP Server - Enhances AI capabilities with comprehensive workspace context",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/context-ai-mcp-server.git"
  },
  "homepage": "https://github.com/your-username/context-ai-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/your-username/context-ai-mcp-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "ignore": "^7.0.5",
    "zod": "^3.25.76"
  }
}
